sys/src/9k/bgp/bgp.proto

adm d775 sys sys /tmp/empty
	nvram 400 sys sys ../root/nvram
	timezone d775 sys sys /tmp/empty
csrv d775 sys sys /tmp/empty
lib d775 sys sys /tmp/empty
	namespace 664 sys sys ./bgp.namespace
	ndb d775 sys sys /tmp/empty
		common 664 sys sys ../root/common
		local 664 sys sys ../root/local
	profile 664 sys sys ../root/profile
mnt d775 sys sys /tmp/empty
	cons d775 sys sys /tmp/empty
		cons d775 sys sys /tmp/empty
		consctl d775 sys sys /tmp/empty
	exportfs d775 sys sys /tmp/empty
		0 d775 sys sys /tmp/empty
		1 d775 sys sys /tmp/empty
		2 d775 sys sys /tmp/empty
		3 d775 sys sys /tmp/empty
		4 d775 sys sys /tmp/empty
		5 d775 sys sys /tmp/empty
		6 d775 sys sys /tmp/empty
		7 d775 sys sys /tmp/empty
		8 d775 sys sys /tmp/empty
		9 d775 sys sys /tmp/empty
		10 d775 sys sys /tmp/empty
		11 d775 sys sys /tmp/empty
		12 d775 sys sys /tmp/empty
		13 d775 sys sys /tmp/empty
		14 d775 sys sys /tmp/empty
		15 d775 sys sys /tmp/empty
		16 d775 sys sys /tmp/empty
	keys d775 sys sys /tmp/empty
	temp d775 sys sys /tmp/empty
	term d775 sys sys /tmp/empty
n d775 sys sys /tmp/empty
	dump d775 sys sys /tmp/empty
	fs d775 sys sys /tmp/empty
	io d775 sys sys /tmp/empty
	mnt d775 sys sys /tmp/empty
	cnk d777 sys sys /tmp/empty
rc d775 sys sys /tmp/empty
	bin d775 sys sys /tmp/empty
		service d775 sys sys /tmp/empty
			tcp23 775 sys sys ../root/tcp23
			tcp7000 775 sys sys ../root/tcp7000
			tcp8000 775 sys sys ../root/tcp8000
			tcp17007 775 sys sys /bin/service/tcp17007
			tcp17010 775 sys sys /bin/service/tcp17010
			tcp564 775 sys sys ../root/tcp564
		kill 775 sys sys
		slay 775 sys sys
	lib d775 sys sys /tmp/empty
		rcmain 775 sys sys
tmp d775 sys sys /tmp/empty
usr d775 sys sys /tmp/empty
	glenda d775 sys sys /tmp/empty
		lib d775 sys sys /tmp/empty
			profile 664 sys sys ../root/profile

power d775 sys sys /tmp/empty
	bin d775 sys sys /tmp/empty
		# used by ./bgp.rc to get off the ground
		acid 775 sys sys
		bind 775 sys sys
		cat 775 sys sys
		cec 775 sys sys
		echo 775 sys sys
		iostats 775 sys sys
		miniciod 775 sys sys ../root/q.miniciod
		ramfs 775 sys sys
		rc 775 sys sys
		rm 775 sys sys 
		sed 775 sys sys
		sleep 775 sys sys
		srv 775 sys sys
		telnet 775 sys sys
		test 775 sys sys
		seq 775 sys sys
		
		#brasil 775 sys sys /usr/ericvh/src/ericvh-brasil/Plan9/power/bin/brasil
		
		# used to provide standalone service
		auth d775 sys sys /tmp/empty
			factotum 775 sys sys
		aux d775 sys sys /tmp/empty
			listen 775 sys sys
			listen1 775 sys sys
		ip d775 sys sys /tmp/empty
			telnetd 775 sys sys
		ndb d775 sys sys /tmp/empty
			cs 775 sys sys

		cpu 775 sys sys ../root/q.cpu
		exportfs 775 sys sys

		# benchmarks
		suck 775 sys sys ../root/q.suck		
		blow 775 sys sys ../root/q.blow
		pp 775 sys sys
		fcp 775 sys sys
		ps 775 sys sys
		cp 775 sys sys
		dd 775 sys sys				
#		lmbench d775 sys sys /tmp/empty
#			bw_file_rd 775 sys sys
#			bw_mem 775 sys sys
#			bw_pipe 775 sys sys
#			bw_tcp 775 sys sys
#			lat_ctx 775 sys sys
#			lat_syscall 775 sys sys
#			lat_tcp 775 sys sys
#			lat_udp 775 sys sys
#			9bench 775 sys sys ../../cmd/9bench/rc/9bench
#			bw_file_rd_run 775 sys sys ../../cmd/9bench/rc/bw_file_rd_run
#			bw_mem_run 775 sys sys ../../cmd/9bench/rc/bw_mem_run
#			bw_pipe_run 775 sys sys ../../cmd/9bench/rc/bw_pipe_run
#			bw_tcp_run 775 sys sys ../../cmd/9bench/rc/bw_tcp_run
#			lat_ctx_run 775 sys sys ../../cmd/9bench/rc/lat_ctx_run
#			lat_syscall_run 775 sys sys ../../cmd/9bench/rc/lat_syscall_run
#			lat_tcp_run 775 sys sys ../../cmd/9bench/rc/lat_tcp_run
#			lat_udp_run 775 sys sys ../../cmd/9bench/rc/lat_udp_run
#		
#		ftq15 775 sys sys
#		ftq31 775 sys sys	
#		ftq63 775 sys sys 

		# used for debugging
		date 775 sys sys
		ls 775 sys sys
		mount 775 sys sys
		ping 775 sys sys /power/bin/ip/ping

	include d775 sys sys /tmp/empty
	lib d775 sys sys /tmp/empty
	mkfile 775 sys sys
sys d775 sys sys /tmp/empty
	lib d775 sys sys /tmp/empty
		acid d775 sys sys /tmp/empty
			power 775 sys sys
			syscall 775 sys sys
			thread 775 sys sys
			transcript 775 sys sys
			trump 775 sys sys
			truss  775 sys sys
			port 775 sys sys
